# weatherreport

./: .gitignore  README.md  application.yml.sample  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/williewheeler/weatherreport/: App.java
src/main/java/com/williewheeler/weatherreport/connector/: ConnectorException.java  OpenWeatherMapTemplate.java  WebServiceTemplate.java
src/main/java/com/williewheeler/weatherreport/connector/gist/: GistTemplate.java
src/main/java/com/williewheeler/weatherreport/connector/openweathermap/: Clouds.java  Coord.java  ErrorMessage.java  Main.java  OpenWeatherMapException.java  OpenWeatherMapTemplate.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherReport.java  Wind.java
src/main/java/com/williewheeler/weatherreport/controller/: GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/williewheeler/weatherreport/domain/dto/: Clouds.java  Coord.java  ErrorMessage.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherReport.java  Wind.java
src/main/java/com/williewheeler/weatherreport/model/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherReport.java  Wind.java
src/main/java/com/williewheeler/weatherreport/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml.sample
src/main/sql/: create-db.sql
src/test/java/com/williewheeler/weatherreport/: AppTest.java
ssm-docs/: resilience-blackhole-inbound.json  resilience-blackhole-outbound.json
(+55 files in other folders)
