plugins {
  id 'org.springframework.boot' version '1.5.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
  jcenter()
}

ext {
  hystrixVersion = '1.5.13'
  mysqlConnectorJVersion = '5.1.44'
  springBootVersion = '1.5.7.RELEASE'
}

dependencies {
  compile(
    "com.netflix.hystrix:hystrix-core:${hystrixVersion}",
    "org.springframework.boot:spring-boot-starter:${springBootVersion}",
    "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
    "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
  )
  runtime(
    "mysql:mysql-connector-java:${mysqlConnectorJVersion}",
  )
  testCompile 'junit:junit:4.12'
}

bootRun {
//  environment 'spring.profiles.active', 'dev'
  systemProperty 'spring.profiles.active', 'test'
}
